<!DOCTYPE html>
<html>

<head>
    <title> weekc one</title>
    <style>
        body {
            border: 2px solid green;
            /* display: flex; */
            flex-direction: row;
            margin: 30px;
            width: 300px;
        }
        
        #input-num {
            display: flex;
            flex-direction: column;
            padding: 5px;
            background-color: lightgray;
        }
        
        #input-num [class=f-number] {
            margin-right: 10px;
        }
        
        #input-num [class=s-number] {
            margin-right: 5px;
        }
        
        #btn {
            background-color: #00FFFF;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        section {
            background-color: #7FFF00;
        }
        
        #col-1 {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>



<body>
    <section>
        <h3> My Calculator </h3>

        <div id="cal">

            <div id="input-num">
                <label for="firstNumber">First Number:
                </label>
                <input type="Numbre" class="f-number" value="" id="num1">
                <label for="secondNumber"> Second Number:
                </label>
                <input type="Numbre" class="s-number" value="" id="num2">

            </div>
            <div id="btn">
                <input type="button" class="sum" value="+" id="b1" onclick="return sum()">
                <input type="button" class="sub" value="-" id="b2" onclick="return sub()">
                <input type="button" class="div" value="/" id="b3" onclick="return div()">
                <input type="button" class="mul" value="*" id="b4" onclick="return mul()">
                <input type="button" class="reset" value=" Reset" id="rb" onclick="return reset()">
            </div>
            <div id="output">
                <label for="resultArea"> Result:
                    <textarea name="textarea" id="result" value=""></textarea>
                </label>
            </div>

            <div>
                <label>
                </label>

            </div>
        </div>
    </section>
    <script>
        function sum() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = num1 + num2;

        }

        function sub() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = num1 - num2;

        }

        function div() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = num1 / num2;

        }

        function mul() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            document.getElementById('result').innerHTML = num1 * num2;

        }

        function reset() {
            document.getElementById('num1').value = null;
            document.getElementById('num2').value = null;
            document.getElementById('result').innerHTML = null;
        }
    </script>A
</body>

</html>
